<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
       
       /* .fundo {
             background-color: brown;  
        } */

        /* h1 {
             background-image: url('imagens/yoshi.png'); 
            
             repeat-x, repeat-y repead-no 
            background-repeat: no-repeat; 
            
             scrool, fixed 
            background-attachment: fixed;

            primeiro valor na vertical: left,center, right e o 
            segundo valor na horizontal: top, center, bottom 
             background-position: center top;

        } */

        .fundo {
            background: rgb(0, 0, 172) url('imagens/yoshi.png');
        
        }

    </style>
</head>
<body class="fundo">

    <h1>Conteudo de título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Iusto distinctio labore 
        possimus a consequatur minima autem vel 
        veritatis quidem odit similique voluptatum 
        sint cumque ex nobis enim quo, non obcaecati!</p>

        <br><br><br><br><br><br><br><br><br>
        
       

    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Iusto distinctio labore 
        possimus a consequatur minima autem vel 
        veritatis quidem odit similique voluptatum 
        sint cumque ex nobis enim quo, non obcaecati!</p>


</body>
</html>