<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formatando link</title>

        <style type="text/css">
            /*Formatações de links, muito boas
            para estruturar os sites! importante 
            manter essa ordem quando formatar algum site*/
            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /*Links não visitados*/
            a:link, a:visited {
                color: #b9c941;
            }

            /*Links visitados*/
            /* a:visited {
                color: #b9c941;
            } */

            /*Links Hover, passa o cursor sobre o link*/
            a:hover {
                color: rgb(255, 255, 255);
                background: #6d790f;
            }

            /*Links ativos, quando clicado*/
            a:active {
                color: blueviolet;
            }





        </style>

    </head>
    <body>
        
        <a href="https://WWW.google.com.br">
        Google</a> | 

        <a href="https://WWW.tecmundo.com.br">
        Tec Mundo</a> |

        <a href="https://WWW.megacurioso.com.br">
        Mega Curioso</a>



    </body>
</html>