<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento (absolute e fixed)</title>

        <style type="text/css">
            /*Foi vito nessa aula como usar o 
            posicionamento abslute e fixed,
            também viu uma  propriedade boa para 
            centralizar a div o margin auto que centra-
            liza automaticamente, quando a pagina muda de tamanho */            
            body{
                background: #007fc7;
            }

            /*
                Auto serve para centralizar automaticamente
                a div, muito bom por sinal! 
            */
            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p {
                width: 300px;
                
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                right: 0px;
            
            }

            /* 
                .absolute {
                    border: 1px solid red;
                    background: #f2f2f2;
                    position: absolute;
                    top: 80px;
                    right: 20px;

                } 
            */

            /* 
                .relative {
                    border: 1px solid red;
                    position: relative; */
                    /*top,right, bottom e left*/
                    /* top: 20px;
                    left: 80px;
                    right: 20px;
                    bottom: 20px;
                } 
            */
                
            

        </style>

    </head>
    <body>

        <div id="container">
            <h1>Posicionamento</h1>
            <p>
                P1 Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>

            <p class="fixed">
                 P2 Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
            <p>
                 P3   Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nam adipisci officia 
                 suscipit impedit ea iure, iste iusto 
                 dolore culpa, quasi natus odio
                  molestias mollitia maxime. Eos 
                  eum dolores vel assumenda?
            </p>
        </div>
        
        
    </body>
</html>